server.port=9090

# Telegram API
telegram.api.url=https://api.telegram.org/bot6861595645:AAGZl6Ztk5kq9GcnZgrqAizESF_w-0Kj3pg
telegram.bot.id=KenobitBot

#OpenWeatherMap
open.weather.api.url=
open.weather.api.token=

